.home_page {
    text-align: center;
    margin: 20vh 20px 6%;
    position: relative;

    gbsearch {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 40px;
        font-weight: 700;
        color: #06241B;

        span {
            color: #7F56D9;
        }
    }

    p {
        color: #7E7EAA;
        font-size: 18px;
        font-weight: 500;
    }

    .circle1 {
        position: absolute;
        top: 0vh;
        right: 22vw;
        width: 80px;
        height: 80px;
        background-color: #38C4E5;
        border-radius: 50%;
    }

    .circle2 {
        position: absolute;
        top: 10vh;
        left: 22vw;
        width: 60px;
        height: 60px;
        background-color: #FF9776;
        border-radius: 60px 0px 60px 60px;
    }
}

.cource-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    margin-bottom: 5%;
    flex-wrap: wrap;

    .cards {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 16px;
        box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
        display: block;
        max-width: 300px;
        min-width: 300px;
        position: relative;
        overflow: hidden;

        .card-name {
            font-size: 26px;
            font-weight: 600;
            color: #06241B;
        }

        .card-body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: nowrap;

            .button {
                font: inherit;
                line-height: 1;
                background-color: #fff;
                border: 1px solid #6558d3;
                color: #6558d3;
                padding: 4px 8px;
                border-radius: 6px;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                gap: 0.5rem;
                transition: all ease 0.5s;

                &:hover {
                    background-color: #6558d3;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }

        img {
            max-width: 50px;
            min-width: 40px;
        }

        .item_bg {
            position: absolute;
            top: -50px;
            right: -30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

    }

}

.post-card {
    background-color: #e4e4ff;
    padding: 2rem 6%;
    border-top-right-radius: 40px;

    .post-section {
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        .heading {
            h1 {
                font-size: 28px;
                font-weight: 600;
                color: #06241B;

                span {
                    color: #7F56D9;
                }
            }

            p {
                color: #7E7EAA;
                font-size: 18px;
                font-weight: 500;
            }
        }

        .explore-more {
            border: none;
            background: transparent;
            position: relative;
            color: #7E7EAA;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
            cursor: pointer;

            span {
                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background-color: #7E7EAA;
                    bottom: 0px;
                    left: 0px;
                }
            }

            svg {
                position: absolute;
                top: -3px;
                right: -26px;
                rotate: -50deg;
                width: 28px;
                height: 28px;
            }
        }
    }

    .card-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 36px 0px;

        .cards {
            background-color: #fff;
            border-radius: 16px;
            display: block;
            max-width: 270px;
            min-width: 270px;
            max-height: 350px;
            min-height: 350px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 35px 0px #7966EA14;

            .card-body {
                .image {
                    overflow: hidden;
                    height: 175px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }
                }

                .detail {
                    padding: 6px 14px;

                    .view-like {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .view {
                            display: flex;
                            align-items: center;

                            .count {
                                margin-left: 4px;
                                font-size: 12px;
                                font-weight: 600;
                            }
                        }

                        .like {
                            cursor: pointer;
                            @extend .view;
                        }
                    }
                }

                .title {
                    color: #06241B;
                    padding: 16px 14px;
                    font-size: 16px;
                    margin: 0px;
                    line-height: 18px;
                    font-weight: 500;
                    transition: all ease-in 0.5s;

                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }

                .other {
                    padding: 14px;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                    border-top: 1px solid #DADAF7;

                    .oth {
                        display: flex;
                        flex-wrap: nowrap;

                        img {
                            width: 36px;
                            height: 36px;
                            object-fit: fill;
                        }

                        .oth-name {
                            margin-left: 2px;

                            h4 {
                                margin: 0px;
                                color: #1F1F39;
                                font-size: 14px;
                                font-weight: 500;
                                width: 100px;
                                display: inline-block;
                                overflow: hidden !important;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }

                            p {
                                margin-top: -10px;
                                color: #7E7EAA;
                                font-size: 12px;
                            }
                        }
                    }

                    .type {
                        span {
                            padding: 4px 10px;
                            font-size: 14px;
                            color: #fff;
                            font-weight: 500;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }

}

@media (min-width:0px) and (max-width:320px) {
    .home_page {
        .circle1 {
            display: none;
        }

        .circle2 {
            display: none;
        }
        h1 {
           line-height: 44px;
        }
    }
}

@media (min-width:320px) and (max-width:425px) {
    .home_page {
        .circle1 {
            top: 12vh;
            right: -2vw;
            width: 40px;
            height: 40px;
        }

        .circle2 {
            top: 12vh;
            left: -4vw;
            width: 40px;
            height: 40px;
        }
        h1 {
            line-height: 44px;
         }
    }
}

@media (min-width:425px) and (max-width:768px) {
    .home_page {
        .circle1 {
            top: 12vh;
            right: -1vw;
            width: 50px;
            height: 50px;
        }

        .circle2 {
            top: 12vh;
            left: -1vw;
            width: 50px;
            height: 50px;
        }
        h1 {
            line-height: 44px;
         }
    }
}

@media (min-width:768px) and (max-width:991px) {
    .home_page {
        .circle1 {
            top: 10vh;
            right: 10vw;
        }

        .circle2 {
            top: 13vh;
            left: 10vw;
        }
    }
}